name: WebSocket CD

on:
  push:
    branches: [main]

jobs:
  build-and-deploy-ws:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build ws image
        run: |
          docker build --pull -f ./docker/Dockerfile.ws -t ${{ secrets.DOCKERHUB_USERNAME }}/ws:latest .

      - name: Push ws image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/ws:latest

      - name: Cleanup Docker
        run: docker system prune -af
  